aiofiles==23.2.1
annotated-types==0.7.0
anyio==4.8.0
bidict==0.23.1
bio==1.6.2
biopandas==0.5.1
biopython==1.85
biothings_client==0.4.1
blinker==1.9.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
exceptiongroup==1.2.2
fastapi==0.115.11
ffmpy==0.5.0
filelock==3.17.0
Flask==3.1.0
flask-cors==5.0.1
Flask-SocketIO==5.5.1
fonttools==4.56.0
fsspec==2025.2.0
gprofiler-official==1.0.0
gradio==4.44.1
gradio_client==1.3.0
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.28.1
idna==3.10
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.8
looseversion==1.1.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.4
mdurl==0.1.2
mmtf-python==1.1.3
msgpack==1.1.0
mygene==3.2.2
netifaces==0.10.6
numpy==2.0.2
orjson==3.10.15
packaging==24.2
pandas==2.2.3
pillow==10.4.0
platformdirs==4.3.6
pooch==1.8.2
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-engineio==4.11.2
python-multipart==0.0.20
python-socketio==5.12.1
pytz==2024.2
PyYAML==6.0.2
rdkit==2024.9.6
requests==2.32.3
rich==13.9.4
ruff==0.10.0
scipy==1.13.1
semantic-version==2.10.0
shellingham==1.5.4
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
socketio==0.2.1
starlette==0.45.3
tomlkit==0.12.0
tqdm==4.67.1
typer==0.15.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
uvicorn==0.34.0
websockets==12.0
Werkzeug==3.1.3
wsproto==1.2.0
zipp==3.21.0
