WarheadsIndex:1_1|1_2
Warheads:['*N[C@H](C)c1cc(N)cc(C(F)(F)F)c1|*C1CCOC1']
Molecules:
CC(NCn1cc[nH+]c1COc1ccc(C#CCOC2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CCCCCn1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)nc(C(F)(F)C(F)F)c1C#Cc1ccc(C(=O)[O-])cc1C1CCOC1
Cc1nc(C2CCOC2)nc(C#CNC(C)c2cc(N)cc(C(F)(F)F)c2)c1C
CC(NC#Cc1nc(-c2ccc(S(C)(=O)=O)cc2)cn1C(C1CCCCC1)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC#Cc1nc(C2CCOC2)cn1C)c1cc(N)cc(C(F)(F)F)c1
Cc1sc(C#CNC(C)c2cc(N)cc(C(F)(F)F)c2)nc1C1CCOC1
CC(NC#Cc1nc(C2CCOC2)nn1C)c1cc(N)cc(C(F)(F)F)c1
CC(NC#Cc1nc(C2CCOC2)no1)c1cc(N)cc(C(F)(F)F)c1
CCC(=Cc1cc(C2CCOC2)ccc1CC)c1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1
CC(C)c1c(C([O-])=C(C(=O)[O-])c2ccc(O)cc2O)n(CNC(C)c2cc(N)cc(C(F)(F)F)c2)n1CC1CCOC1
CC(Nc1cc(C([O-])=NC(C)C2CCOC2)n(C)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NNc1ncc(C([O-])=NOC2CCOC2)c(F)n1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C([O-])=NOCCOCCOC(C(=O)[O-])C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CCc1cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccc1C([O-])=NOCc1ccc(C2CCOC2)cc1C(=O)[O-]
CCc1cc(C([O-])=NOC(C)(C)c2ccc(F)cc2C2CCOC2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(C)c(C2CCOC2)cc1N=C([O-])c1nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)nn1C
CC(NC1=C(C#N)CC(C)(C)OC1(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC1=CC(C(=O)[O-])=C(C2CCOC2)N(C)C1(O)O)c1cc(N)cc(C(F)(F)F)c1
CC(C)CCC1=C([O-])C(F)(F)C(n2ncc(C(C)C)c2F)=CC=C(NC(C)c2cc(N)cc(C(F)(F)F)c2)C(C2CCOC2)=C1
CCC1=NC(c2ccc(C(=O)[O-])cc2C2CCOC2)=NC(NC(C)c2cc(N)cc(C(F)(F)F)c2)=NN1C
CC(Nc1cccn1C(=O)C(C1CCOC1)C(c1ccccc1)C1CCCC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOC1(C(=O)C2CCOC2)OC(C)(C)O1)c1cc(N)cc(C(F)(F)F)c1
CCc1cc(OCNC(C)c2cc(N)cc(C(F)(F)F)c2)ccc1S(=O)(=O)C1(C(=O)C2CCOC2)CCOCC1
CC(NOc1cc(C2(C(=O)C3CCOC3)CC2)ccc1Cl)c1cc(N)cc(C(F)(F)F)c1
COc1cn(CNC(C)c2cc(N)cc(C(F)(F)F)c2)c(-c2ccc(OC3CCN(C(=O)C4CCOC4)CC3)cc2)n1
Cc1cnc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(=O)n1C(=O)C1CCOC1
CC(NC(=O)[NH+]1CCC(C(=O)C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccc(C=CC(=O)C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(C=CC(=O)C2CCOC2)ccc1CNC(C)c1cc(N)cc(C(F)(F)F)c1
CCCc1cc(C=CC(=O)C2CCOC2)ccc1CNC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccc(C=CC(=O)C2CCOC2)cc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(C=CC(=O)C2CCOC2)cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1
CC(Nc1cc(Cn2ccnc2C(=O)[O-])nc(C#CC(C)(C)C(=O)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(CC1(O)CC1C1CCOC1)=[NH+]C(=O)CC(=O)NC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C(=O)C(C)C1CCOC1
Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C(=O)C(C)(C)C1CCOC1
CCCOc1cccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C(=O)C(OCC(=O)[O-])C1CCOC1
CC(NC#Cc1nc(C(=O)C(O)C2CCOC2)no1)c1cc(N)cc(C(F)(F)F)c1
CC(NC#Cc1cccn1C(=O)C(C(C)C)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1cccn1C(=O)C(CC(=O)[O-])C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
COC(C(=O)n1cccc1S(=O)(=O)N=C([O-])NC(C)c1cc(N)cc(C(F)(F)F)c1)C1CCOC1
Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C(=O)CC(C)C1CCOC1
CC(NCc1ccc(CCC(=O)C2CCOC2)cn1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(C(F)(F)C(F)(F)C(=O)C2CCOC2)c(C(F)(F)F)c1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccn(CCC(=O)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
COC(=O)c1c([O-])ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C(=O)OCC(=O)NC(C)C1CCOC1
CCC(CC)(c1ccc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c1)c1ccc(OCC(=O)C2CCOC2)c(C)c1C
COc1cc(C(=O)[O-])cc(-c2ccc(Sc3cc(OCC(=O)C4CCOC4)cc(C)c3C)c(ONC(C)c3cc(N)cc(C(F)(F)F)c3)n2)c1
CC(NOc1cncc(OCC(=O)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NC#Cc1cccnc1OCC(=O)Nc1ccnn1C(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NNC(=O)C[NH+]1CCN(C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc(-c2ccccc2)c(C(C)(C)C(=O)C2CCOC2)[nH]c1=O)c1cc(N)cc(C(F)(F)F)c1
CC(C)CN(C(=O)Cc1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)nn2ccccc12)C(=O)N1CCCC1C1CCOC1
CCCc1cc(CC(=O)C2CCOC2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CCCc1cc(C(F)(F)C(=O)C2CCOC2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(CC(=O)C2CCOC2)cc1C(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(F)(F)C(=O)C2CCOC2)cc1C(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CCc1cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccc1C(F)(F)C(=O)C1CCOC1
CC(Nc1ccc(CC(=O)N(CCc2ncccc2F)C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CCCCCCCOc1ccccc1CN(C(=O)Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1F)C1CCOC1
CC(Nc1ccc(CC(=O)N(c2ccccc2C(=O)[O-])C2CCOC2)c(C=CC(=O)[O-])c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(CC(=O)N2CCOCC2C2CCOC2)c(C(F)(F)F)c1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(CC(=O)N2CCOCC2C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CCCCN(C(=O)Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1)C1CCOC1
CC(Nc1ccc(CC(=O)N(CCCC(=O)[O-])C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CCN(C(=O)Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1)C1CCOC1
CCCN(C(=O)Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1)C1CCOC1
CC(Nc1ccc(CC(=O)N(C(C)C)C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(CC(=O)NC(C(=O)[O-])C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(C)CCc1nc(C2CCOC2)nn1C(=O)Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1
CC(Nc1ccc(CC(=O)n2nnc(C3CCOC3)n2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(=O)c1cc(C(C)(C)C(=O)C2CCOC2)cnc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(C(F)(F)C(=O)C2CCOC2)cc1CCC(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CCCc1cc(C(F)(F)C(=O)C2CCOC2)cnc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cl)c(CC(=O)n2nc(C3CCOC3)nc2[O-])c1)c1cc(N)cc(C(F)(F)F)c1
CCc1c(CC(=O)C2CCOC2)cccc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cccc(CC(=O)C2CCOC2)c1CC(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CCC#Cc1cnc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c([O-])c1CC(=O)C1CCOC1
CC(NOc1ncc(C(F)(F)C(=O)C2CCOC2)c(C(F)(F)F)n1)c1cc(N)cc(C(F)(F)F)c1
COc1cc(C2CCOC2)nn1C(=O)Cc1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccnc1Cl
Cc1nc(C(C)(C)C(=O)C2CCOC2)nnc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1cnc(C(C)(C)C(=O)C2CCOC2)nc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NNC(=O)Cn1c(C2CCOC2)ncc([O-])c1=O)c1cc(N)cc(C(F)(F)F)c1
CC(NNC(=O)Cn1c(C2CCOC2)ncc(F)c1=O)c1cc(N)cc(C(F)(F)F)c1
CC(NNC(=O)Cn1cc(C2CCOC2)nn1)c1cc(N)cc(C(F)(F)F)c1
COC(=O)c1ccc(-c2cc(C(C)C)n(CC(=O)NC(C)c3cc(N)cc(C(F)(F)F)c3)c2CC(O)(OC)C2CCOC2)cc1
CC[NH+](C)Cc1cn(CC(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c(=O)n(CC2CCOC2)c1=O
Cc1cn(CC(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c(=O)n1CC(=O)C1CCOC1
CC(C)c1cc(-c2ncn(CC(=O)NC(C)c3cc(N)cc(C(F)(F)F)c3)c2C2CCOC2)c(O)cc1O
CCOC(=O)c1c(C2CCOC2)nc(C)n1CC(=O)NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)Cn1cnc(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncn(CC(=O)C2CCOC2)c1C(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(C2(C(=O)N3CCCC3C3CCOC3)CC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cc(C(F)(F)C([O-])=NC(=O)C2CCOC2)ccc1CCC(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
Cc1cc(C([O-])=NC(=O)c2ccc(C)c(C3CCOC3)c2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1ccc(C2CCOC2)cc1C(=O)N=C([O-])c1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1
CC(Nc1ccc(C(=O)NC(C(=O)NCc2ccncc2)C2CCOC2)cc1F)c1cc(N)cc(C(F)(F)F)c1
Cc1ccc(NC(=O)C(NC(=O)c2ccc(CNC(C)c3cc(N)cc(C(F)(F)F)c3)cc2)C2CCOC2)c(C(=O)[O-])c1
CC(NCc1ccc(C(=O)NC(C(=O)Nc2cccc(C(=O)[O-])c2)C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(=O)NC(C(=O)Nc2cccc(C(F)(F)F)c2)C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
Cc1[nH+]ccn1CC(NC(=O)c1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1)C1CCOC1
CC(Nc1ccc(S(C)(=O)=O)nc1C(=O)NC1(C2CCOC2)CCCC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)C1(O)CCC(NC(=O)c2ccc(C(C)(C)O)cc2)C(C2CCOC2)C1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(=O)[O-])cc1C(=O)N(C)C1CCC(C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(S(C)(=O)=O)cc1C(=O)N(C)C1CCC(C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CC[NH+](CC)CC=C(C)C1CCC(NC(=O)c2c(OC)ncc(NC(C)c3cc(N)cc(C(F)(F)F)c3)c2C2CCOC2)N=N1
CC(NCc1ccc(C(=O)NC2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccc(C(=O)NC2CCOC2)cc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CCCc1cc(C(=O)NC2CCOC2)ccc1CNC(C)c1cc(N)cc(C(F)(F)F)c1
CCCN(C(=O)c1cccc(CNC(C)c2cc(N)cc(C(F)(F)F)c2)c1)C1CCOC1
CC(NC#Cc1cccnc1C(=O)NCC(=O)N1CCC([NH+]2CCOCC2)CC1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccc(C(=O)NC(C(=O)[O-])C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccc(C(=O)NC(C=O)C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
COC(=O)C(NC(=O)c1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1)C1CCOC1
CC(Nc1ccc(C(=O)NC(C(=O)[O-])C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(=O)NC(C(=O)[O-])C2CCOC2)cc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(=O)NC(C(=O)[O-])C2CCOC2)cc1C(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
COc1nc(C(=O)NC(C(=O)[O-])C2CCOC2)ccc1S(=O)(=O)N=C([O-])c1ccc(C2CC[NH+](C)CC2)cc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
COC(=O)C(NC(=O)c1cccc(C#CNC(C)c2cc(N)cc(C(F)(F)F)c2)c1)C1CCOC1
CC(NCc1cc(C(=O)NC(C(=O)[O-])C2CCOC2)ccc1S(=O)(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C(=O)NC(C)C1CCOC1
CC(Nc1cc(C(=O)NC(C)C2CCOC2)ccc1C(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(=O)[O-])c(C(=O)NC(C)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c1C(=O)NC(C)C1CCOC1
Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c([O-])c1C(=O)NC(C)C1CCOC1
CC(Nc1ccc(C(=O)[O-])cc1C(=O)NC(C)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(CC(=O)[O-])cc1C(=O)NC(C)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nc(Cl)c(C(=O)N(C)C(CO)C2CCOC2)n1C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccncc1C(=O)NC(C(=O)[O-])C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(=O)[O-])cc1C(=O)NCc1ccc(C(F)(F)C(F)(F)C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(CNC(=O)c2ccc(C(=O)[O-])cc2)cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(=O)c1ccc(C2CCOC2)cc1CNC(=O)c1cc(S(C)(=O)=O)ccc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(S(C)(=O)=O)cc1C(=O)NCc1cc(C2CCOC2)ccc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
COc1cc(NC(=O)C2(C(=O)NC(C)c3cc(N)cc(C(F)(F)F)c3)C(C3CCOC3)C(C(=O)OC(C)(C)C)=C(C)C2C(C)(C)C)cc(OC)c1
COc1ccc(NC(=O)C2(C(=O)NC(C)c3cc(N)cc(C(F)(F)F)c3)CC(C)(C)C2C2CCOC2)cc1
Cc1nn2nc(C(F)(F)F)cc(NC(=O)C3(C(=O)NC(C)c4cc(N)cc(C(F)(F)F)c4)CC3)c2c1C1CCOC1
CC(NC(=O)C1(c2ccc(C3CCOC3)nc2)CC1)c1cc(N)cc(C(F)(F)F)c1
COc1ccc(C2(C(=O)NC(C)c3cc(N)cc(C(F)(F)F)c3)C(C)=CC2C2CCOC2)c(C(=O)OC(C)(C)C(C)C)c1
CC(NC(=O)C1(S(C)(=O)=O)CC1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
COC(=O)C1(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)CC1C1CCOC1
COC1(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)CC1C1CCOC1
CC(NC(=O)C1(O)CCC(C(=O)NC(CO)C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)C1(C)CCC(O)(C2CC2)C1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CNC(=O)C1(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)CCC(C2CCOC2)C1
CC(NC(=O)C1(C(=O)NC(C)(C)C)CC(C(F)(F)F)C1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)C1(C(N)=O)CCCC1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)C1(C(=O)NC(C)(C)C)CCC(C(F)(F)F)C1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)C1(C)CCC(F)(F)CC1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(C)NC(=O)C1(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)CCN(S(=O)(=O)C2CCOC2)C1
CC(NC(=O)C1(C)CC[NH+](C(C)C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)C1(N)CC(C)(C)[NH+]=C(C2CCOC2)C1=O)c1cc(N)cc(C(F)(F)F)c1
COC1=CC2=C(C3CCOC3)N(C(=O)NC(C)c3cc(N)cc(C(F)(F)F)c3)C=CC(=N1)N2C
CC(NC(=O)N1CCC2(C1)OCCn1cc(C3CCOC3)nc12)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)N1CCC2=CN(CC1)C(C1CCOC1)=C1C=C(OC2)N(C)N=N1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)N1CC(F)(F)C(F)(F)C1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)N1CCN(C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)N1CCOC(C2CCOC2)C1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)N1CCSC(C2CCOC2)C1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)N1CC[NH+](C(C)C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)N1CC[NH+](CC(O)C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)N1CC[NH+](CCOC(c2ccccn2)C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)N1CC[NH+](CCOC(O)C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)N1CC[NH+](Cc2cc[nH+]cc2)CC1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)N1CC[NH+](Cc2ccccn2)CC1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)N1CC[NH+](Cc2cccnc2OC2(C3CCOC3)CC2)C1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)N1CC[NH+](C)CC1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)N1CCc2cc(n(Cc3ccccc3)n2)C[NH+](C(=O)C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
COc1ccc2c(n1)CCN(C(=O)NC(C)c1cc(N)cc(C(F)(F)F)c1)C2(OC)C1CCOC1
Cc1nc2n(c1C1CCOC1)CCN(C(=O)NC(C)c1cc(N)cc(C(F)(F)F)c1)C2=O
CC(NC(=O)N1CCn2c(nnc2C2CCOC2)C1)c1cc(N)cc(C(F)(F)F)c1
COCc1cn2c(c1C1CCOC1)CN(C(=O)NC(C)c1cc(N)cc(C(F)(F)F)c1)CC2
CC(NC(=O)N1CCn2ccnc2C1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC1=C(C(=O)OC(C)(C)C)C(C2CCOC2)C1(NC(=O)NC(C)c1cc(N)cc(C(F)(F)F)c1)C(=O)Nc1ccc(S(C)(=O)=O)cc1
CC(NC(=O)Oc1cccn1C(=O)C(C)(C)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)[NH+]1CCC1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CCCCn1cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c(-c2ccc(C3CCOC3)c(C(F)(F)F)c2C(F)(F)F)[nH+]1
Cc1c(O)c(C(=O)C(C)C)c(C2CCOC2)c2c(C(=O)NC(C)c3cc(N)cc(C(F)(F)F)c3)c(C)n(C(C)C)c12
CC(C)c1ccc(-c2cc(C(=O)NC(C)c3cc(N)cc(C(F)(F)F)c3)cc(C3CCOC3)c2)c(C(=O)[O-])c1
CC(NC(=O)c1cc(-c2ccc(C(F)(F)F)cc2)cc(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CCCc1ccc(-c2cc(C(=O)NC(C)c3cc(N)cc(C(F)(F)F)c3)cc(C(=O)C3CCOC3)c2)cc1C
CCCc1cc(-c2cc(C(=O)NC(C)c3cc(N)cc(C(F)(F)F)c3)cc(C(=O)C3CCOC3)c2)c(F)c(C(C)(C)C)n1
Cc1cc(C(=O)C2CCOC2)cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)n1
Cc1cc(C2CCOC2)cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)n1
Cc1ccc(-c2ccc(C(=O)NC(C)c3cc(N)cc(C(F)(F)F)c3)cc2)cc1C1CCOC1
Cc1cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c(C)c1C1CCOC1
CCCCCC(c1ccc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c(F)c1)C1CCOC1
CCC(Cc1ccc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c1)C1CCOC1
CCCC(Cc1ccc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1)C1CCOC1
CCCCC(Cc1ccc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1)C1CCOC1
CCCCCc1cc(CC(CC)C2CCOC2)ccc1C(=O)NC(C)c1cc(N)cc(C(F)(F)F)c1
CCC(Cc1ccc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1)C1CCOC1
Cc1ccc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1-c1ccc(C2CCOC2)cc1
CC(NC(=O)c1cccc(-c2ccc(C(C3CCOC3)C(F)(F)F)cc2)c1)c1cc(N)cc(C(F)(F)F)c1
Cc1ccc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c1-n1c(C(C)C)c(C)n(C2CC(C3CCOC3)C2)c1=O
CC(NC(=O)c1cc(C(=O)C2CCOC2)ccc1CCC(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(C)CCc1ccc(C(=O)C2CCOC2)cc1C(=O)NC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(C(=O)C2CCOC2)cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C
CCCc1cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C(=O)C2CCOC2)c1
CC(NC(=O)c1cc(C(=O)C2CCOC2)cc(C(F)(F)F)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)c1cc(C(=O)C2CCOC2)cc(C(F)(F)F)c1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(C)c1cc(C(=O)C2CCOC2)cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c1F
Cc1c(F)cc(C(=O)C2CCOC2)cc1C(=O)NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)c1cc(C(=O)C2CCOC2)cc(N(C)S(C)(=O)=O)c1)c1cc(N)cc(C(F)(F)F)c1
CCc1cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C(=O)C2CCOC2)c1
Cc1cc(C(=O)C2CCOC2)cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C(C)C
CC(NC(=O)c1cc(C(=O)C2CCOC2)cc(C(F)(F)F)c1F)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)c1cc(C(=O)C2CCOC2)cc(N(C)C)c1)c1cc(N)cc(C(F)(F)F)c1
CC(C)c1cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C(=O)C2CCOC2)c1
CCCc1ccc(C(=O)C2CCOC2)cc1C(=O)NC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1c([O-])cc(C(=O)C2CCOC2)cc1C(=O)NC(C)c1cc(N)cc(C(F)(F)F)c1
CCc1cc(C(=O)C2CCOC2)cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c1F
CC(NC(=O)c1cc(CC(F)(F)F)cc(C(=O)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(C(=O)C2CCOC2)cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c1F
CCc1ccc(C(=O)C2CCOC2)cc1C(=O)NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(C)CC(NC(=O)c1cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C(F)(F)F)c1)C1CCOC1
CCCc1c(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cccc1C1CCOC1
CCCCCc1cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c(C2CCOC2)c1
CCc1c(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cccc1C1CCOC1
Cc1ccc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c([O-])c1C1CCOC1
CC(NC(=O)c1cccc(C2CCOC2)c1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)c1cccc(C2CCOC2)c1CC(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)c1cccc(C2CCOC2)c1C=CC(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
Cc1c(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cccc1C1CCOC1
Cc1cc(C2CCOC2)cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C
CC(NC(=O)c1cc(C2CCOC2)cc(C(F)(F)F)c1)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(C2CCOC2)cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c1F
Cc1ccc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c1C1CCOC1
CCCc1cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C2CCOC2)c1
CC(NC(=O)c1cc(C([O-])=NS(C)(=O)=O)cc(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(C)c(C2CCOC2)cc1C(=O)NC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(C2CCOC2)cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c1[O-]
CCCc1ccc(C2CCOC2)cc1C(=O)NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(C)c1cc(C2CCOC2)cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c1F
CC(C)c1cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C2CCOC2)c1
Cc1cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C2CCOC2)c1C
CCCc1cc(C2CCOC2)cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c1F
CCc1cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c(C2CCOC2)c1
CC(NC(=O)c1cc(C2CCOC2)cc(C(=O)[O-])c1F)c1cc(N)cc(C(F)(F)F)c1
CCCc1cc(C2CCOC2)cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C
CCc1cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C2CCOC2)c1
CC(NC(=O)c1cccc(C2CCOC2)c1CCCc1ccccc1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)c1ccc(Cl)c(CC(=O)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
Cc1ccc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C(C1CCOC1)C(F)(F)F
CCC(c1cccc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c1)C1CCOC1
Cc1ccc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C(C)C1CCOC1
CCCCC(c1cccc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c1)C1CCOC1
CCC(Cc1cccc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c1)C1CCOC1
CC(NC(=O)c1cccc(CC(C(=O)[O-])C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CCCC(Cc1cccc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c1)C1CCOC1
CC(NC(=O)c1cccc(Cl)c1C(=O)c1cc(Cl)cc(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)c1cccc(CC(=O)[O-])c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)c1ccccc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CCc1oc2c(C(=O)NC(C)c3cc(N)cc(C(F)(F)F)c3)cc(C(C)=O)nc2c1C1CCOC1
CC(=O)c1cc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c2c(n1)c(C(C)(C)C1CCOC1)nn2C
CC(NC(=O)c1n[nH]c(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)c1nn(C)c(C(F)(F)F)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
Cc1c(C2CC2)nc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)n1C1CCC(C2CCOC2)CC1
Cc1c(C2CC2)nc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)n1C1CCC(OC(=O)CO)C1C1CCOC1
COc1cnc(-c2cc(C(C)(C)C3CCOC3)nc(C(=O)NC(C)c3cc(N)cc(C(F)(F)F)c3)n2)c(C(C)=O)n1
CC(NC(=O)c1nc(C(C)(C)C)n(C)c(=O)c1OC(C(C)C)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
COC(c1sc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)nc1C)C1CCOC1
COc1cnc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)nc1C1CCOC1
COc1c(C)nc(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)nc1C(C)C1CCOC1
CC(NC(=O)c1ncc(Cl)c(Oc2cc(C3CCOC3)n(C)n2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)c1nccnc1[N-]S(=O)(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)c1nnn(C)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
Cc1nn(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C1CCOC1
CC(NC(=O)n1cc(C2CCOC2)nn1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)n1cccc(C2CCOC2)c1=O)c1cc(N)cc(C(F)(F)F)c1
CC(C)c1cc(C(C)C)n(C(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c(=O)c1C1CCOC1
CC(NC(=O)n1cccc1C(=O)[NH+]1CCC(c2ccc([N+](O)O)cc2)C1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)n1ccnc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NNC(=O)C1(C2CCOC2)CCCC1)c1cc(N)cc(C(F)(F)F)c1
CC(NNC(=O)C1(C2CCOC2)CCOCC1)c1cc(N)cc(C(F)(F)F)c1
CC(NNC(=O)c1cccc(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NNC(=O)c1cccc(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NNC(=O)c1cccn(CC2CCOC2)c1=O)c1cc(N)cc(C(F)(F)F)c1
CC(NCn1cc(-c2ccnc(NC(=O)c3ccnn3C)c2)nc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccc(NC(=O)C2CCOC2)cc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(NC(=O)C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccc(C(=O)Nc2cccc(C3CCOC3)c2)cc1)c1cc(N)cc(C(F)(F)F)c1
Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C(=O)Nc1cccc(C2CCOC2)c1
CC(NCn1cc(NC(=O)c2nccnc2C2CCOC2)nn1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(NC(=O)C2CCOC2)s1)c1cc(N)cc(C(F)(F)F)c1
CNc1nccc(-c2cc(C(=O)OC3CCOC3)n(CNC(C)c3cc(N)cc(C(F)(F)F)c3)c2)n1
CCc1cc(C(COC(=O)c2c(NC(C)c3cc(N)cc(C(F)(F)F)c3)cccc2C(=O)[O-])C2CCOC2)ccc1OC
CC(Nc1ccc(C(=O)OC(C(C)C)C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CCCOc1cccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C(=O)OC(C(=O)[O-])C1CCOC1
CC(Nc1ccc(C(=O)[O-])cc1C(=O)OC(C)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(C(F)(F)F)cc1C(=O)OC(C)(C(F)F)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccnc(Cl)c1C(=O)OC(C)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccnc(Cl)c1C(=O)OC(C(=O)[O-])C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccnc(Cl)c1C(=O)OC(C)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1cc(Cn2ccnc2CO)ccc1C(=O)OCC(O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
COC(=O)c1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(=O)OCCOCCn2cnc3c(C4CCOC4)ncnc32)c1
CC(NC(=O)N1CC[NH+](CCOC(=O)C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOC(=O)N1CCC(C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CC(C)c1cc(OC([O-])C2CCOC2)c(C(=O)ONC(C)c2cc(N)cc(C(F)(F)F)c2)c[nH+]1
COC(c1cccc(C(=O)ONC(C)c2cc(N)cc(C(F)(F)F)c2)c1)C1CCOC1
CC(NOC(=O)c1cc(C(F)(F)F)ccc1C(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cccnc1OC(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CCCc1nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(=O)[NH+]=C(NOc2nc(C)nc(C3CCOC3)n2)C2CCC(F)(F)CC2)n1C
Cc1ccc(-c2ccc(NC(C)c3cc(N)cc(C(F)(F)F)c3)c(C(=O)[NH+]=C([O-])C3CCOC3)c2)cc1
CC(Nc1ccc(C(=O)[O-])cc1C(=O)[NH+]=C([O-])C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(-c2ccncc2)c(C(=O)[O-])c1C(=O)[NH+]=C([O-])N1CCCC1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NCOC(N)=[NH+]C(=O)c1cccnc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc(Oc2cccc(C(F)(F)F)c2)c(C(=O)C2CCOC2)n1C)c1cc(N)cc(C(F)(F)F)c1
CC(C)CCn1c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc(Sc2ccc(C(F)(F)F)cc2)c1C(=O)C1CCOC1
CC(NOc1nc(Sc2ccc(C(F)(F)F)cc2[O-])c(C(=O)C2CCOC2)n1C)c1cc(N)cc(C(F)(F)F)c1
CC(C)CCn1c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc(Sc2ccc(S(C)(=O)=O)cc2F)c1C(=O)C1CCOC1
CC(NOc1nc(C(=O)C2CCOC2)c(O)c(=O)n1C)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1cc(C(=O)C2CCOC2)ncc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
COC1(C)CCN(C(=O)c2cc(NC(C)c3cc(N)cc(C(F)(F)F)c3)ccn2)CC(C2CCOC2)C1
CC(NOc1ccnc(C(=O)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc(-c2ccc(S(C)(=O)=O)cc2OCC(C)(C)C(F)(F)F)nc(C(=O)C2CCOC2)c1[O-])c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc(S(C)(=O)=O)nc(C(=O)C2CCOC2)c1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc(S(C)(=O)=O)nc(C(=O)C2CCOC2)c1C(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(=O)c1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(C)C)c(C(=O)C2CCOC2)n1
CC(=O)c1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C(=O)C2CCOC2)n1
CC(C)c1cc(Sc2c(C(C)C)c(C(=O)C3CCOC3)nn2C)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c1[O-]
CCc1cc(C(=O)C2CCOC2)c(OC)cc1-c1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(F)(F)F)c(C(F)(F)F)c1C#CC(C)(C)O
CCCCCc1cc(C(C)C)ccc1-c1ccc(C(=O)C2CCOC2)cc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
COCCOc1cc(-c2nc(ONC(C)c3cc(N)cc(C(F)(F)F)c3)ncc2Cl)c(C(F)(F)F)cc1C(=O)C1CCOC1
CC(NOc1cnc(-c2ccc(C(=O)C3CCOC3)c(F)c2)nc1[O-])c1cc(N)cc(C(F)(F)F)c1
CCCc1cc(C(=O)C2CCOC2)ccc1CNC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(C(=O)C2CCOC2)ccc1CNC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccc(C(=O)C2CCOC2)cc1C=CC(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccc(C(=O)C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccc(C(=O)C2CCOC2)cc1F)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccc(C(=O)C2CCOC2)cc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccc(C(=O)C2CCOC2)cc1Cl)c1cc(N)cc(C(F)(F)F)c1
CC(=O)C=Cc1cc(C(=O)C2CCOC2)ccc1CNC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccc(C(=O)C2CCOC2)cc1CCC(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CCCc1nc(C(=O)C2CCOC2)ccc1CNC(C)c1cc(N)cc(C(F)(F)F)c1
CCCc1cc(OCc2ccc(C(=O)C3CCOC3)cc2)ccc1CNC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(=O)C2CCOC2)cc1C(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(=O)C2CCOC2)c(C(F)(F)F)c1)c1cc(N)cc(C(F)(F)F)c1
CCCc1cc(C(=O)C2CCOC2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(C(=O)C2CCOC2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(=O)N(Cc2ccccc2C(F)(F)F)C2CCOC2)cc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(=O)N(Cc2ccccc2C(=O)[O-])C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(NNc1ncc(C(=O)C2CCOC2)cc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(C(=O)C2CCOC2)c(Cl)c1)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)ccc1C(=O)C1CCOC1
CC(NOc1ccc(C(=O)C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(C(=O)C2CCOC2)cc1C(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CCc1cc(C(=O)C2CCOC2)ccc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(C(=O)C2CCOC2)c(C(F)(F)F)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(C(=O)C2CCOC2)c(C(F)(F)F)c1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(C(=O)C2CCOC2)nc1)c1cc(N)cc(C(F)(F)F)c1
Cc1nc(C(=O)C2CCOC2)ccc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cnc(C(=O)C2CCOC2)c([O-])c1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cc(C(F)(F)F)c(C(=O)C2CCOC2)cn1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(C(=O)C2CCOC2)cn1)c1cc(N)cc(C(F)(F)F)c1
CC(=O)c1cc(-c2cc(C(=O)C3CCOC3)cc(C(F)(F)F)c2)c(C)c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)n1
CC(NOc1ncc(Cl)c(-c2cccc(C(=O)C3CCOC3)c2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nccnc1-c1cc(Cl)cc(C(=O)C2CCOC2)c1F)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(S(C)(=O)=O)cc1C(=O)c1cc(CCC(=O)[O-])cc(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(S(C)(=O)=O)cc1C(=O)c1cc(C2CCOC2)cc(F)c1[O-])c1cc(N)cc(C(F)(F)F)c1
C=Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(=O)c2ccc(CC(C)C)c(C3CCOC3)n2)c1
Cc1c(CNC(C)c2cc(N)cc(C(F)(F)F)c2)ccc(Cl)c1C(=O)C1CCOC1
CC(NCc1ccc(Cl)c(C(=O)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
Cc1c(CNC(C)c2cc(N)cc(C(F)(F)F)c2)cccc1C(=O)C1CCOC1
CCCc1c(CNC(C)c2cc(N)cc(C(F)(F)F)c2)cccc1C(=O)C1CCOC1
CCCc1cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C(=O)C2CCOC2)c1
CCCc1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccc(Cl)c1C(=O)C1CCOC1
Cc1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccc(Cl)c1C(=O)C1CCOC1
CC(Nc1ccc(Cl)c(C(=O)C2CCOC2)c1F)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(F)c(C(=O)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cl)c(C(=O)n2nc(C3CCOC3)nc2[O-])c1)c1cc(N)cc(C(F)(F)F)c1
CCCOc1nc(C2CCOC2)nn1C(=O)c1cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccc1Cl
CC(=O)CCc1ccc(C(=O)C2CCOC2)cc1OCNC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1ccc(C(=O)C2CCOC2)cc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1ccc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C(=O)C1CCOC1
CC(NOc1ccc(F)c(C(=O)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(Cl)c(C(=O)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cc(C(=O)C2CCOC2)ccc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cc(C(=O)[O-])cc(C(=O)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(=O)c1ccc(C(=O)C2CCOC2)cc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cc(Cl)cc(C(=O)C2CCOC2)c1Cl)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cc(Cl)cc(C(=O)C2CCOC2)c1F)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cc(C(=O)C2CCOC2)ccc1Cl)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cc(C(=O)C2CCOC2)ccc1C(C)(C)C)c1cc(N)cc(C(F)(F)F)c1
CCc1ccc(C(=O)C2CCOC2)cc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CCCCCc1ccc(C(=O)C2CCOC2)cc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CCCc1ccc(C(=O)C2CCOC2)cc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cc(C(=O)C2CCOC2)ccc1CCCCC(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cc(C(=O)C2CCOC2)ccc1CCC(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(C)c1cc(C(=O)C2CCOC2)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c1C(C)C
CC(NOc1nc(C(=O)C2CCOC2)cc(C(F)(F)F)c1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(C)COc1c(C(C)C)cc(C(=O)C2CCOC2)nc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc(C(=O)C2CCOC2)c(C)c1C
CC(NOc1ncc(Cl)c(Oc2cccc(C(=O)C3CCOC3)c2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(Cl)c(Oc2ccc(Cl)c(C(=O)C3CCOC3)c2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(=O)c1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c2cccc(C(=O)C3CCOC3)c2n1
CCc1ccccc1C(=O)c1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C1CCOC1
COc1cc(C(=O)C2CCOC2)c(CNC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C
CC(NCc1cc(S(C)(=O)=O)ccc1C(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
COc1cc(CNC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(=O)C2CCOC2)cc1OC
CCc1c(OC)ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C(=O)C1CCOC1
CC(Nc1cc(S(C)(=O)=O)ccc1C(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(=O)[O-])c(CC(=O)[O-])c1C(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
Cc1c(C(=O)[O-])ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C(=O)C1CCOC1
COc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(=O)C2CCOC2)c1C
CC(Nc1ccc(C(F)F)c(C(=O)[O-])c1C(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(=O)[O-])cc1C(=O)N1CCC(C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(CC(=O)[O-])cc1C(=O)n1cc(C2CCOC2)nc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CCc1nc(C2CCOC2)cn1C(=O)c1cc(C(=O)OC)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(=O)[O-])cc1C(=O)n1cc(C2CCOC2)nc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cl)cc1C(=O)n1nc(C2CCOC2)nc1[O-])c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cl)c(C(=O)[O-])c1C(=O)n1nc(C2CCOC2)nc1[O-])c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(F)(F)C(F)(F)C(F)(F)F)cc1C(=O)n1nc(C2CCOC2)nc1[O-])c1cc(N)cc(C(F)(F)F)c1
CC(NCOc1ccc(S(C)(=O)=O)cc1C(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(S(C)(=O)=O)cc1C(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(=O)c1ccc(C(=O)C2CCOC2)c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c1
CC(NOc1cc(C(F)(F)F)ccc1C(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(S(C)(=O)=O)cc1C(=O)N1CCC(C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
Cc1c(C(=O)[O-])cn(CNC(C)c2cc(N)cc(C(F)(F)F)c2)c1C(=O)C1CCOC1
Cc1cnc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(=O)C2CCOC2)c1Cl
CC(NOc1ncc(C(F)(F)F)cc1C(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(S(C)(=O)=O)cc1C(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(=O)c1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(=O)C2CCOC2)cc1C(F)(F)F
CC(=O)c1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(=O)C2CCOC2)c(C(F)(F)F)c1C(F)(F)F
CC(=O)c1cnc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(=O)C2CCOC2)c1
Cc1c(C(F)(F)F)cnc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c1C(=O)C1CCOC1
CC(=O)c1cnc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(=O)[O-])c1C(=O)C1CCOC1
CC(=O)c1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c([O-])c(C(=O)C2CCOC2)c1Cl
CC(NOc1ncc(Cl)c(C(=O)C2CCOC2)c1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(=O)c1cc(C(=O)C2CCOC2)c(C(=O)[O-])c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)n1
CC(=O)c1cc(C(=O)C2CCOC2)c(C(C)=O)c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)n1
CC(=O)c1cc(C(=O)C2CCOC2)c(C)c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)n1
CC(C)c1c(C(=O)C2CCOC2)cc(C(C)(C)C#N)nc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc(S(C)(=O)=O)cc(C(=O)C2CCOC2)c1C1CCCC1)c1cc(N)cc(C(F)(F)F)c1
COc1cc(C)cc(S(=O)(=O)N=C([O-])c2c(ONC(C)c3cc(N)cc(C(F)(F)F)c3)ncc(C(C)=O)c2C(=O)C2CCOC2)c1
CC(NOc1ncc(Cl)c(C(=O)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
COc1cnc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc1C(=O)C1CCOC1
CC(NOc1ncc(C(F)(F)F)c(C(=O)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc([O-])cc(C(=O)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc([N-]S(C)(=O)=O)c(Cl)c(C(=O)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(Br)c(C(=O)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc([N-]S(C)(=O)=O)cc(C(=O)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
Cc1cnc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc1C(=O)C1CCOC1
CC(NOc1cncc(Cl)c1C(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NCn1cnc(C(=O)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NNc1nccn2c(C(=O)C3CCOC3)cn12)c1cc(N)cc(C(F)(F)F)c1
CC(C)c1nc(NNC(C)c2cc(N)cc(C(F)(F)F)c2)ncc1C(=O)C1CCOC1
CC(NNc1ncc(C(=O)C2CCOC2)s1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc(Cl)c(C(=O)C2CCOC2)n1C)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc(Cl)c(C(=O)C2CCOC2)s1)c1cc(N)cc(C(F)(F)F)c1
CC(=O)c1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)sc1C(=O)C1CCOC1
CC(NOc1ncc(Cl)c(-c2cc(C(=O)C3CCOC3)cnc2[O-])c1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cncc(C(=O)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cnc(Cl)c(C(=O)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cnc(C(F)F)c(C(=O)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cncc(C(=O)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cnc(C(F)F)c(C(=O)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CCCc1cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(=O)C2CCOC2)c(C#CC(C)(C)S(C)(=O)=O)n1
CC(Nc1ccnc(Cl)c1C(=O)N1CCC(C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccncc1C(=O)n1nc(C2CCOC2)nc1[O-])c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc(Cl)nc([O-])c1C(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc([N-]S(C)(=O)=O)nc([O-])c1C(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc([O-])nc([O-])c1C(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CCCn1nc(C2CCOC2)nc1C(=O)c1cc(Cn2cnnn2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NCOc1cc(S(C)(=O)=O)cnc1C(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cc(Cl)cnc1C(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NCn1ccnc1C(=O)N1CC(O)C1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cc(F)c(-c2nccnc2C(=O)C2CCOC2)cn1)c1cc(N)cc(C(F)(F)F)c1
Cc1ccccc1Cn1cnc(C(=O)C2CCOC2)c1CNC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NNC(=O)C1=CC(=O)C=C(C2CCOC2)C1)c1cc(N)cc(C(F)(F)F)c1
CC(NNC(=O)C1=CC(=O)C(C2CCOC2)=[N+](F)C1[O-])c1cc(N)cc(C(F)(F)F)c1
CC(NNC(=O)C1=CC(=O)C(C2CCOC2)=CC1=O)c1cc(N)cc(C(F)(F)F)c1
CC(NC1=CC(=O)CC(c2ccnc(C3CCOC3)n2)=C(Cl)C=C1)c1cc(N)cc(C(F)(F)F)c1
CC(NC1=CC(=O)CC(c2noc(CCC(C)(C)O)c2C2CCOC2)=C(Cl)C=C1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)N1CC(=O)[NH+]=C(C2CCOC2)C1CO)c1cc(N)cc(C(F)(F)F)c1
CC(NC(=O)N1CC(=O)N(Cc2cccc(C3CCOC3)c2)C1)c1cc(N)cc(C(F)(F)F)c1
CSc1cn2c(c1C1CCOC1)N(S(=O)(=O)NC(C)c1cc(N)cc(C(F)(F)F)c1)CC2=O
CC(NS(=O)(=O)N1CC(=O)c2cnc(C3CCOC3)cc21)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nccnc1N1CC(=O)N(C2CCOC2)C1)c1cc(N)cc(C(F)(F)F)c1
CC(NC1=[NH+]C(=O)C(C)(C)Oc2cc(C(F)(F)F)cc(C(=O)C3CCOC3)c21)c1cc(N)cc(C(F)(F)F)c1
CC(NNc1ncc2c(n1)C(=O)C(C)(C1CCOC1)C2)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)N1CCC(S(=O)(=O)C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CC(NCOc1cccc([N-]S(=O)(=O)CC2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CCCCCc1cc(S(=O)(=O)Cc2ccc(C3CCOC3)cc2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(S(=O)(=O)Cc2ccc(C(F)(F)C(F)(F)C3CCOC3)cc2)cc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(CS(=O)(=O)c2ccncc2)c(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(CS(=O)(=O)C2CCOC2)cc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
Cc1[nH+]cc(S(=O)(=O)N=C([O-])NC(C)c2cc(N)cc(C(F)(F)F)c2)nc1OC1CCOC1
CC(NC([O-])=NS(=O)(=O)c1cc[nH+]c(N)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
COc1ccc(C(C2CCOC2)n2cccc2S(=O)(=O)N=C([O-])NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1Cl
CC(NC([O-])=NS(=O)(=O)c1cccn1C(c1cccnc1)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccnc(C([O-])=NS(=O)(=O)c2cccnc2C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
COc1ccc(S(=O)(=O)N=C([O-])c2cc([N-]S(=O)(=O)C3CCOC3)ccc2CNC(C)c2cc(N)cc(C(F)(F)F)c2)cc1
Cc1c(O)c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc(-c2ccc(C([O-])=NS(=O)(=O)c3ccc(C4CCOC4)cc3)cc2C(F)(F)F)c1C(F)(F)F
CCCc1cccc(S(=O)(=O)N=C([O-])c2ccc(C3CCOC3)c(NC(C)c3cc(N)cc(C(F)(F)F)c3)c2)c1
CC(NS(=O)(=O)N=C([O-])c1ccc(C2CCOC2)cc1Cl)c1cc(N)cc(C(F)(F)F)c1
COc1ccc(S(=O)(=O)N=C([O-])c2ccc(C3CCOC3)cc2ONC(C)c2cc(N)cc(C(F)(F)F)c2)cc1
CC(C)c1ccc(S(=O)(=O)N=C([O-])c2ccc(NC(C)c3cc(N)cc(C(F)(F)F)c3)c(C3CCOC3)c2)cc1
CC(Nc1ccc(C([O-])=NS(=O)(=O)c2ccccc2)cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C([O-])=NS(=O)(=O)c2ccccn2)cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C([O-])=NS(=O)(=O)c2ccc(C3CCOC3)cc2C(F)(F)F)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C([O-])=NS(=O)(=O)c2ccc(C3CCOC3)cc2F)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C([O-])=NS(=O)(=O)c2cccc(C3CCOC3)c2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(C)c1cc(C([O-])=NS(=O)(=O)c2cccc(C3CCOC3)c2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C([O-])=NS(=O)(=O)c2cccc(C3CCOC3)c2)cc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(C([O-])=NS(=O)(=O)c2cccc(C3CCOC3)c2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C([O-])=NS(=O)(=O)c2ccccc2C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(C([O-])=NS(=O)(=O)c2ccccc2C2CCOC2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cnc(C([O-])=NS(=O)(=O)c2ccc(C3CCOC3)cc2)c([O-])c1)c1cc(N)cc(C(F)(F)F)c1
COc1cc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)cnc1C([O-])=NS(=O)(=O)c1ccn(CC2CCOC2)n1
COc1c([O-])c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc(S(C)(=O)=O)c1C([O-])=NS(=O)(=O)C1CCOC1
CC(NOc1nc(C(F)(F)F)c(C([O-])=NS(=O)(=O)c2ccc(C3CCOC3)cc2F)c(F)c1F)c1cc(N)cc(C(F)(F)F)c1
COCCCc1c(C(=O)[O-])n(CNC(C)c2cc(N)cc(C(F)(F)F)c2)c2ccc(C([O-])=NS(=O)(=O)c3ccc(C4CCOC4)nc3)cc12
CCCc1ccc(C([O-])=NS(=O)(=O)C2CCOC2)cc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(C)c1cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C([O-])=NS(=O)(=O)C2CCOC2)c1
CCCOc1ccc(C([O-])=NS(=O)(=O)C2CCOC2)nc1NC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)cccc1C([O-])=NS(=O)(=O)c1ccc(C2CCOC2)cc1C(F)(F)F
Cc1c(C2CCOC2)cccc1S(=O)(=O)N=C([O-])c1cc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(Cl)c(C(C)(C)C)c1
Cc1ccc(C([O-])=NS(=O)(=O)c2cccc(C3CCOC3)c2C)cc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(C([O-])=NS(=O)(=O)c2ccccc2C2CCOC2)cc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c1[O-]
Cc1ccc(-c2ccc(S(C)(=O)=O)cc2C([O-])=NS(=O)(=O)c2cc(C(C)C)c(F)c(C3CCOC3)c2[O-])nc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(S(C)(=O)=O)cc1C([O-])=NS(=O)(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cl)cc1C([O-])=NS(=O)(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(-n2nc(C(C)(C)C)cc2C([O-])=NS(=O)(=O)C2CCOC2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
COc1cccc(OS(=O)(=O)N=C([O-])c2cn(CNC(C)c3cc(N)cc(C(F)(F)F)c3)nc2C2CCOC2)c1
CC(NNc1ncc(C([O-])=NS(=O)(=O)C2CCOC2)s1)c1cc(N)cc(C(F)(F)F)c1
Cc1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc(Cl)c1C([O-])=NS(=O)(=O)C1CCOC1
CC(NC#Cc1nc(C([O-])=NS(=O)(=O)Oc2ccc(C(=O)[O-])cc2)c(C2CCOC2)n1C)c1cc(N)cc(C(F)(F)F)c1
Cc1nc(C([O-])=NS(=O)(=O)c2ccc(C3CCOC3)cc2C(F)(F)F)ncc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NCn1cnc(C([O-])=NS(=O)(=O)c2ccccc2C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
COCCN(C1CCOC1)S(=O)(=O)c1ccc(CNC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C(=O)[O-]
CC(NS(=O)(=O)C1(C2CCOC2)CCOCC1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)C1(C(=O)[O-])CC1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)N1CC(C2CCOC2)C1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)N1CC([NH+]2CCOCC2)=NC1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)N1CC=C(C2CCOC2)C1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)N1CC([O-])=[NH+]C(C2CCOC2)C1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)N1CCC(C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)N1CCC(n2cnc(C3CCOC3)c2)S1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)N1CC(F)(F)CC1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)N1CCN(S(=O)(=O)C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)N1CCOC(C2CCOC2)C1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)N1CCOCC1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)N1CCOc2cc(C3CCOC3)ccc21)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)N1CCOc2nc(C3CCOC3)ccc21)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)N1CC[NH+](C)CC1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)N1CC[NH+](CC(F)F)CC1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
COc1ccc2c(c1)C(Cl)CN(S(=O)(=O)NC(C)c1cc(N)cc(C(F)(F)F)c1)C2(OC)C1CCOC1
CC(NS(=O)(=O)N1CC(Cl)c2ncc(C#N)c(C3CCOC3)c21)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)N1CN=C(C2CCOC2)C1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)Sc1ccc(Cl)c(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)c1ccc(S(=O)(=O)C2CCOC2)cc1Cl)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)c1ccc(S(=O)(=O)C2CCOC2)c(F)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)c1ccc(Cl)c(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)c1ccc(Cl)c(C2CCOC2)c1[O-])c1cc(N)cc(C(F)(F)F)c1
COc1ccc(S(=O)(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C1CCOC1
CC(=O)c1cc(S(=O)(=O)Nc2ccnc(C3CCOC3)c2)ccc1CNC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cl)c(S(=O)(=O)Sc2ccccc2C2CCOC2)c1Cl)c1cc(N)cc(C(F)(F)F)c1
CSc1nc([N-]S(=O)(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c(C2CCOC2)n1
CC(NOc1nc(Cl)nc([N-]S(=O)(=O)C2CCOC2)c1Cl)c1cc(N)cc(C(F)(F)F)c1
Cc1nc([N-]S(=O)(=O)C2CCOC2)c(C(=O)[O-])c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)n1
COc1cc(C2CCOC2)c(Cl)cc1[N-]S(=O)(=O)NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)[N-]c1cc(Cl)c(C2CCOC2)cc1Cl)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)[N-]c1cc(Cl)c(C2CCOC2)c(Cl)c1)c1cc(N)cc(C(F)(F)F)c1
Cc1nc([N-]S(=O)(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c(Cl)c1C1CCOC1
COc1c(Cl)c([N-]S(=O)(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)nc(Cl)c1C1CCOC1
CC(NS(=O)(=O)[N-]c1cc(Cl)c(C2CCOC2)cn1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1cc(Cn2ccnc2C(=O)[O-])ccc1[N-]S(=O)(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(=O)c1cc(C)cn1S(=O)(=O)[N-]c1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C2CCOC2)c1
CC(Nc1ccc([N-]S(=O)(=O)C2CCOC2)cc1C(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
Cc1cc([N-]S(=O)(=O)[N-]c2cc(C(=O)[O-])cc(C3CCOC3)n2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc([N-]S(=O)(=O)c2cccc(C3CCOC3)c2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc([N-]S(=O)(=O)C2CCOC2)nc1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)[N-]c1cc(C(=O)[O-])cc(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
Cc1c([N-]S(=O)(=O)c2cccc(C3CCOC3)c2)cccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)[N-]c1cc(Cl)nc(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)[N-]c1cc(Cl)nn1-c1ccc(C2CCOC2)cn1)c1cc(N)cc(C(F)(F)F)c1
CC(NC[n+]1nsc([N-]S(=O)(=O)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncnc2c([N-]S(=O)(=O)C3CCOC3)nn(C)c12)c1cc(N)cc(C(F)(F)F)c1
Cc1nc([N-]S(=O)(=O)NC(C)c2cc(N)cc(C(F)(F)F)c2)sc1C1CCOC1
CC(NS(=O)(=O)[N-]c1ncc(Sc2ccc(C3CCOC3)cc2)s1)c1cc(N)cc(C(F)(F)F)c1
CC(NC#Cc1cccnc1[N-]S(=O)(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nccnc1[N-]S(=O)(=O)c1cc(C(F)(F)F)nc(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NCn1cc(C([O-])=[NH+]S(=O)(=O)c2ccc(OC3CCOC3)cc2)nn1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(S(=O)(=O)C2CCOC2)cc1C[O-])c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(S(=O)(=O)C2CCOC2)cc1C(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
Cc1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccc(S(=O)(=O)C2CCOC2)c1C
CCc1c(C2CCOC2)cccc1S(=O)(=O)c1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c1
CC(Nc1ccc(S(=O)(=O)c2cccc(C3CCOC3)c2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(S(=O)(=O)c2ccccc2C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(S(=O)(=O)C2CCOC2)nc1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(S(=O)(=O)C2(C(=O)[O-])CCC(C3CCOC3)CC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(NS(=O)(=O)N1CCOc2cc(S(=O)(=O)C3CCOC3)ccc21)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cncc(-c2ccc(C(=O)[O-])c(S(=O)(=O)C3CCOC3)c2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cl)c(S(=O)(=O)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NCn1cc([O-])c(S(=O)(=O)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
Cc1cnc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)cc1S(=O)(=O)C1CCOC1
CC(Nc1ccc(S(=O)(=O)c2ccncc2)cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncnn2c(S(=O)(=O)C3CCOC3)nc([O-])c12)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1scnc1S(=O)(=O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1nnc(S(=O)(=O)C2CCOC2)s1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nnc(S(=O)(=O)C2CCOC2)s1)c1cc(N)cc(C(F)(F)F)c1
CC(NSc1nnc(S(=O)(=O)C2CCOC2)s1)c1cc(N)cc(C(F)(F)F)c1
CC(N[SH](=O)Oc1ccc(Cl)c(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(N[SH](=O)Oc1ccc(Cl)cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nccn(CC([O-])C2CCOC2)[n+]1=O)c1cc(N)cc(C(F)(F)F)c1
CCn1c(-c2ccc(Cl)c(C3CCOC3)c2)c(Cl)nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1=O
Cc1cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(=O)n(C)c1C1CCOC1
CCCn1c(C2CCOC2)ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1=O
CC(Nc1nc(Cl)c(C2CCOC2)n(C)c1=O)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nc(Cl)c(C([O-])=NS(=O)(=O)C2CCOC2)n(CC(F)(F)F)c1=O)c1cc(N)cc(C(F)(F)F)c1
Cc1nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(=O)n(C)c1C(C)C1CCOC1
Cc1c(C2CCOC2)nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(=O)n1C
Cc1c(C([O-])=NS(=O)(=O)C2CCOC2)cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(=O)n1C
COc1ccc(-c2cc3c(=O)n(C)cc(S(=O)(=O)N=C([O-])NC(C)c4cc(N)cc(C(F)(F)F)c4)c3c(C3CCOC3)n2)cn1
Cc1nc(C(C)C2CCOC2)c(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(=O)n1C
CC(Nc1ncn(C)c(=O)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CCc1nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C2CCOC2)c(=O)n1C
Cc1nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C2CCOC2)c(=O)n1C
CC(Nc1cc(C2CCOC2)c(=O)n(C)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NC([O-])=c1c(=O)c(=O)c(=O)c1=C1[NH+]=CC(F)(F)CC(C2CCOC2)C=C1[O-])c1cc(N)cc(C(F)(F)F)c1
CCc1nc(C(C)C)c(C2CCOC2)c(=O)n1Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1
CC(Nc1ncnc([O-])c(C2CCOC2)c1=O)c1cc(N)cc(C(F)(F)F)c1
CC(NCn1c(=O)c(C2CCOC2)nc2ccccc21)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cn2ccnc(C3CCOC3)c2=O)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cn2ncnc(C3CCOC3)c2=O)cc1)c1cc(N)cc(C(F)(F)F)c1
CCC(C1CCOC1)n1c(C)c(C(=O)[O-])nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1=O
CCC(C1CCOC1)n1c(C)c(C)nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1=O
Cc1cnc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(=O)n1CC([O-])C1CCOC1
Cc1cnc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(=O)n1CC(C)C1CCOC1
CC(NCOc1ncc(Cl)n(CC2CCOC2)c1=O)c1cc(N)cc(C(F)(F)F)c1
Cc1cnc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(=O)n1CC1CCOC1
CC(NOc1nc(Cl)cn(CC(F)(F)C2CCOC2)c1=O)c1cc(N)cc(C(F)(F)F)c1
CC(NOC1=NC(N)=Nc2c(C(O)C(C)(C)C3CCOC3)ccn1c2=O)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nc(C2CCOC2)c([O-])c(=O)[nH]1)c1cc(N)cc(C(F)(F)F)c1
COCCCc1c(C(OC(C)(C)C)C2CCOC2)c(C(C)C)c(=O)n(CNC(C)c2cc(N)cc(C(F)(F)F)c2)c1C(=O)[O-]
CC(NCc1cc(=O)c(C2CCOC2)ccc1CCC(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cc2cc(=O)cc(C(C(=O)[O-])C3CCOC3)cc2F)cc1)c1cc(N)cc(C(F)(F)F)c1
Cc1c(C(C(=O)[O-])C2CCOC2)c(NC(C)c2cc(N)cc(C(F)(F)F)c2)c([O-])c(=O)n1C
CC(Nc1c(C(C)C2CCOC2)nn(C)c(=O)c1[O-])c1cc(N)cc(C(F)(F)F)c1
CCCc1cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(=O)c(C2CCOC2)c1
CCCOc1cc(CC)c(C2CCOC2)c(=O)cc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1cc(=O)c(C2CCOC2)ccc1CCC(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nc(C2CCOC2)n(C)c(=O)c1[O-])c1cc(N)cc(C(F)(F)F)c1
Cc1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)nc(C2CCOC2)n(C)c1=O
CCc1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)nc(C2CCOC2)n(C)c1=O
Cc1cc(S(=O)(=O)N=C([O-])c2ccc(-c3nc(ONC(C)c4cc(N)cc(C(F)(F)F)c4)c([O-])c(=O)n3C)c(CO)c2C2CCOC2)ccc1C(=O)[O-]
Cc1cc(Sc2nc(C3CCOC3)n(C)c(=O)c2C(C)C)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)n1
COC(Cn1cc(C)c(=O)n(CNC(C)c2cc(N)cc(C(F)(F)F)c2)c1=O)C1CCOC1
Cc1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccc(Cl)c1S(=O)(=O)n1ccc(=O)cc1C1CCOC1
CC(C)c1cc(=O)n(Cc2ccc(NC(C)c3cc(N)cc(C(F)(F)F)c3)cc2)c(C2CCOC2)n1
CC(C)CCc1nc(C(F)(F)F)cc(=O)n1Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C2CCOC2)c1
Cc1nn(Cc2ccc(NC(C)c3cc(N)cc(C(F)(F)F)c3)c(C(=O)[O-])c2)c(=O)n(CC(c2ncnn2C)C2CCOC2)c1=O
CCCc1cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccc1Cn1nc(C)c(=O)c(-c2ccc(Cl)cc2C2CCOC2)c1CCC
Cc1cc(Cn2nc(C(C)C)c(=O)c(C3CCOC3)n2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CCn1c(=O)c(C)nn(Cc2ccc(NC(C)c3cc(N)cc(C(F)(F)F)c3)nc2C2CCOC2)c1=O
CC(NCn1cc(CO)n(CC(O)C2CCOC2)c1=O)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cn2nc(C(F)(F)F)c(C3CCOC3)nc2=O)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nc(=O)c(C2CCOC2)cn1C)c1cc(N)cc(C(F)(F)F)c1
COc1cc2c(=O)ncn(CNC(C)c3cc(N)cc(C(F)(F)F)c3)c2cc1C1CCOC1
COc1cc2c(=O)ncn(CNC(C)c3cc(N)cc(C(F)(F)F)c3)c2cc1OC1CCOC1
CC(NCn1cnc(=O)c(C2CCOC2)c1Cl)c1cc(N)cc(C(F)(F)F)c1
Cc1cccc(C)c1CCc1cc(C2CCOC2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(F)(F)C(O)c2ccc(F)cc2)cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC1(C#N)CC[NH+](C(C)C)C1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NC(O)C[NH+]1CCN(C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
CCOC(=O)c1ccc(C2CCOC2)cc1OCNC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NCOc1ccc(S(C)(=O)=O)cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NCOc1ncc(Cl)c(SC2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NC[n+]1cccc(OCC(=O)[O-])c1OCC1CCOC1)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(CNC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C)c1C1CCOC1
CC(NCc1ccc(C2CCOC2)cc1Cl)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccc(C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccc(C2CCOC2)cc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(CNC(C)c2cc(N)cc(C(F)(F)F)c2)c(F)cc1Oc1cccc(C2CCOC2)c1
CC(NCc1ccc(Cl)c(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccc(Cl)c(C2CCOC2)c1[O-])c1cc(N)cc(C(F)(F)F)c1
COc1ccc(CNC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C1CCOC1
CC(NCc1ccc(C(=O)[O-])c(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccc(Cl)c(CC2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
Cc1ccc(CNC(C)c2cc(N)cc(C(F)(F)F)c2)cc1CC1CCOC1
Cc1ccc(CNC(C)c2cc(N)cc(C(F)(F)F)c2)cc1OC1CCOC1
CC(NCc1cc(S(C)(=O)=O)ccc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccc(C(=O)[O-])cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(C)CN(c1ccc(S(C)(=O)=O)cc1CNC(C)c1cc(N)cc(C(F)(F)F)c1)C1CCOC1
CC(NCc1ccnc(C(O)(O)c2cncc(C3CCOC3)c2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NCc1ccnc(C(=O)[O-])c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
Cc1ncc(CNC(C)c2cc(N)cc(C(F)(F)F)c2)nc1C1CCOC1
Cc1c(-c2ccnc(Nc3ccnn3C)n2)cn(CNC(C)c2cc(N)cc(C(F)(F)F)c2)c1C1CCOC1
CC(NCn1cc(C2CCOC2)nn1)c1cc(N)cc(C(F)(F)F)c1
CC(NCn1c(C(=O)[O-])c(CCCOc2cccc(O)c2O)c2cccc(C3CCOC3)c21)c1cc(N)cc(C(F)(F)F)c1
CC(NCn1c(C(=O)[O-])c[n+]2cc(O)c(OC3CCOC3)cc12)c1cc(N)cc(C(F)(F)F)c1
CC(NCn1cc[n+](C)c1-c1nc(C(=O)[O-])cn1CC1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NCn1cc(C(=O)[O-])c(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NCn1cc(C#N)c(OCC(O)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NCn1c(CC(C)(C)C(=O)[O-])c(CO)c2cc(C([O-])C3CCOC3)ccc21)c1cc(N)cc(C(F)(F)F)c1
COc1cc2cc(C(=O)[O-])n(CNC(C)c3cc(N)cc(C(F)(F)F)c3)c2cc1C1CCOC1
CC(NCn1c(C(=O)[O-])cnc1-c1cccc(OC2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
C[NH2+]Cc1cn(CNC(C)c2cc(N)cc(C(F)(F)F)c2)c(-c2nnn(CC3CCOC3)n2)n1
CC(NCn1c(C2CCOC2)nc(C(F)(F)F)c1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(NCn1ccnc1OC(c1nnnn1Cc1ccccc1)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NCn1cnc(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NCn1cnc(C(O)C2CC2)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NCn1cnc(C(O)C[NH+](C)CC2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
COc1cc2nc(C)n(CNC(C)c3cc(N)cc(C(F)(F)F)c3)c2cc1OC1CCOC1
Cc1nc2nc(CO)c(C3CCOC3)nc2n1CNC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1nc2nc(C(C)C)c(OC3CCOC3)nc2n1CNC(C)c1cc(N)cc(C(F)(F)F)c1
CC(=O)C(C)C=C([O-])c1nc([O-])c(-c2nc(C(C)(C)O)nn2CC2CCOC2)n1CNC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1nc(C(O)CO)c(C2CCOC2)n1CNC(C)c1cc(N)cc(C(F)(F)F)c1
CC(C)c1cc(C(C)C)c(OC2CCOC2)nc1NNC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NNc1ncc(-c2ccnc(C3CCOC3)c2)nc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(C)c1ncc(COC2CCOC2)nc1NNC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NNc1nc(OC2CCOC2)c2sccc2n1)c1cc(N)cc(C(F)(F)F)c1
CC(NNc1nc(CO)n(C)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
Cc1nn(-c2ccnc(NNC(C)c3cc(N)cc(C(F)(F)F)c3)n2)c(CO)c1C1CCOC1
CC(NNc1nccc(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NNc1ncc(C(=O)[O-])c(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
Cc1cnc(NNC(C)c2cc(N)cc(C(F)(F)F)c2)nc1C1CCOC1
CC(NNc1nccc(OC2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
Cc1cnc(NNC(C)c2cc(N)cc(C(F)(F)F)c2)nc1OC1CCOC1
CC(NNc1nccn2c(C3CCOC3)c(C=O)cc12)c1cc(N)cc(C(F)(F)F)c1
Cc1nc2c(NNC(C)c3cc(N)cc(C(F)(F)F)c3)nccn2c1C1CCOC1
CC(NNc1nccn2c(C3CCOC3)cnc12)c1cc(N)cc(C(F)(F)F)c1
CC(NNc1nccn2nc(C3CCOC3)nc12)c1cc(N)cc(C(F)(F)F)c1
CC(NNc1ncnc(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
Cc1nc(NNC(C)c2cc(N)cc(C(F)(F)F)c2)nc(C2CCOC2)n1
COc1cc(-c2cc(C(C)=O)nc(ONC(C)c3cc(N)cc(C(F)(F)F)c3)c2[O-])cc(C)c1C1CCOC1
CCOc1cc(C(F)(F)C(O)(CC(F)(F)F)C2CCOC2)ccc1-c1ccnc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c1CC(C)=O
Cc1cccc(-c2nc(C3CCOC3)nc(ONC(C)c3cc(N)cc(C(F)(F)F)c3)c2[O-])n1
Cc1ccc(-c2cc(ONC(C)c3cc(N)cc(C(F)(F)F)c3)nc(C3CCOC3)n2)c(C)n1
Cc1cnc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c1-c1cccnc1OC(C)C1CCOC1
CC(NOc1ncc(F)c(-n2cc(C3CCOC3)nn2)c1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
COc1cc(C2(C(=O)[O-])CCCC2)cc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c1C1CCOC1
Cc1c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc(-c2ccc(S(C)(=O)=O)cc2C(F)(F)F)c(C(F)(F)F)c1C1CCOC1
CC(=O)c1cc(C2CCOC2)c(C(C)C)c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)n1
COC(=O)c1c(C(C)C)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(=O)[O-])c1C1CCOC1
CC(NOc1cc(C2CCOC2)ccn1)c1cc(N)cc(C(F)(F)F)c1
Cc1c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc(Cl)nc1C1CCOC1
CC(=O)c1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(F)(F)F)c(C2CCOC2)n1
CC(=O)c1c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc(S(C)(=O)=O)nc1C1CCOC1
CC(=O)c1c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc(SC(C)(C)C(=O)[O-])nc1C1CCOC1
CCc1c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc(S(C)(=O)=O)nc1C1CCOC1
Cc1cc(C(O)C2CCOC2)c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C1CC[NH+](C)CC1
CC(=O)[n+]1cnc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(F)c1C(OC(C)(C)C)C1CCOC1
Cc1c(-c2ccc(C(=O)[O-])cc2)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(C)C)c1C(OC(C)(C)C)C1CCOC1
COC(c1cc(C(C)=O)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c1C(C)=O)C1CCOC1
CC(=O)c1cc(C(F)C2CCOC2)c(C(C)C)c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)n1
CC(NOc1nc(S(C)(=O)=O)nc(C([O-])C2CCOC2)c1C(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(C)c1c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc(S(C)(=O)=O)nc1C([O-])C1CCOC1
Cc1c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc([N-]S(C)(=O)=O)nc1C([O-])C1CCOC1
Cc1c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc(S(C)(=O)=O)nc1C([O-])C1CCOC1
CC(=O)c1c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc([N-]S(C)(=O)=O)nc1C(OC(C)C)C1CCOC1
CC(NOc1ncc(C(F)(F)F)c(C(O)(F)C(F)(F)C(F)(F)C2CCOC2)c1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
COc1ccc(-c2nc(ONC(C)c3cc(N)cc(C(F)(F)F)c3)c(C(C)=O)c(CSC([O-])C3CCOC3)c2C)c(C(=O)[O-])n1
COc1ccc(-c2nc(ONC(C)c3cc(N)cc(C(F)(F)F)c3)c(C(C)C)c(CSC([O-])C3CCOC3)c2C)c(C(=O)[O-])n1
CC(=O)c1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(C)C)c(OC2CCOC2)n1
CC(NOc1nc([N-]S(C)(=O)=O)nc(OCC2CCOC2)c1[O-])c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(C(C)(C)O)c(Oc2cc(C3CCOC3)ncn2)c1F)c1cc(N)cc(C(F)(F)F)c1
Cc1oc2cc(ONC(C)c3cc(N)cc(C(F)(F)F)c3)ncc2c1C1CCOC1
CC(NOc1ccc(C2(C3CCOC3)CC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(C2(C3CCOC3)CC2)cc1F)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(C2(C3CCOC3)CCC(C)(C)C2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(C2(C3CCOC3)CCCC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(C2(C3CCOC3)CCOCC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(C2(C3CCOC3)CCOCC2)c(F)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(C2CCCC2)c(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)ccc1C1CCOC1
Cc1cc(C2CCOC2)ccc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(C2CCOC2)cc1C(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cnc(C2CCOC2)c(C(F)(F)F)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(C2CCOCC2)c(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(C2CC[NH+](C(C)C3CCOC3)CC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(C2CC[NH+](C)CC2)c(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(C(C(=O)[O-])C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(C(F)(F)C(F)(F)C([O-])C2CCOC2)cc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(=O)c1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(OCC(=O)[O-])c(C(C)C)c1CSc1ccc(C2CCOC2)nc1OCC[NH+](C)C
CCC(CC)(c1ccc(C2CCOC2)c(C)c1)c1ccc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C=O)c1
Cc1ccc(-c2c(C)[nH+]c(C)n2Cc2ccc(ONC(C)c3cc(N)cc(C(F)(F)F)c3)cc2C2CCOC2)cc1
CCc1c(C)nc(C2CCOC2)n1-c1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(=O)[O-])cc1C#CC(C)(C)O
CC(NOc1cc(C2CCOC2)cc(C(F)(F)F)c1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cc(C2CCOC2)ccc1C(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cc(C2CCOC2)cc(C(=O)[O-])c1[O-])c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc(C2CCOC2)c(C(=O)[O-])cc1C(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CCc1cc(C(C)(C)C(C)C(C)=O)c(C2CCOC2)nc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CC(C)c1cc(C(C)C)c(C2CCOC2)nc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cc(C2CC[NH+](C(C)C3CCOC3)CC2)ccc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cc(C(=O)[O-])cc(C(O)C2CCOC2)c1Cl)c1cc(N)cc(C(F)(F)F)c1
Cc1c(CSC2CCOC2)[nH+]cc(C(C)C)c1Sc1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(=O)[O-])cc1F
CC(=O)c1ccc(C2CCOC2)c(CO)c1Sc1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(F)(F)F)c(C(F)(F)F)c1C(F)(F)F
CC(=O)c1ccc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C2CCOC2)c1
CC(NOc1ccc(S(C)(=O)=O)cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccc(S(C)(=O)=O)cc1C(OC(C)(C)C)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cccnc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cccnc1N(C)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ccnc(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(=O)c1c(C)nc(C2CCOC2)nc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1nc(C2CCOC2)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c1C(=O)[O-]
Cc1nc(C2CCOC2)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c1C(=O)OC(C)C
Cc1nc(C2CCOC2)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c1C(C)C
Cc1nc(C2CCOC2)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c1C
Cc1nc(C2CCOC2)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c1C(C)(C)C(=O)[O-]
Cc1nc(C2CCOC2)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c1C(F)(F)F
Cc1nc(C2CCOC2)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c1C(C)(C)C(F)(F)F
CC(=O)c1cc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C2CCOC2)cn1
Cc1nc(-c2ccc(C(=O)[O-])c(OC3CCOC3)c2)ncc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cnc(-c2ccnc(C(F)(F)F)c2)c(C2CCOC2)c1F)c1cc(N)cc(C(F)(F)F)c1
CC(C)c1nc(C2CCOC2)c(-n2ccnc2)nc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CCc1nc(C2CCOC2)c(S(C)(=O)=O)nc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cnc(C2CCOC2)nc1C(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cncc(-c2ccc(C(=O)[O-])c(OC3CCOC3)c2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cncc(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cncc(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(C)c1ncc(C2CCOC2)nc1ONC(C)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cnc(C(F)F)c(C(O)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cncc(OC2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cncc(OC2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1cnc(C(F)(F)F)cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
COc1cncc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c1C1CCOC1
CC(NOc1n[nH]c(-c2ccc(OCC3CCOC3)nc2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc(-c2ccc(S(C)(=O)=O)cc2F)c(C2CCOC2)s1)c1cc(N)cc(C(F)(F)F)c1
Cc1c(C2CCOC2)c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc(-c2ccc(S(C)(=O)=O)cc2C(F)(F)F)c1C(F)(F)F
CC(NOc1nc(-c2ccc(S(C)(=O)=O)cc2C(F)(F)F)c(C(F)(F)F)c(C(F)(F)F)c1C(F)(F)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
Cc1c(-c2cccc(C(=O)[O-])c2)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C(OC(C)(C)C)C2CCOC2)c1C
Cc1c(COC2CCOC2)c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc(-c2ccc(S(C)(=O)=O)cc2C(F)(F)F)c1C(F)(F)F
CC(C)c1c(C2CCOC2)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)n1C
CC(=O)c1cc(C(C)(C)O)cc(C(C)C)c1Oc1cc(C(O)C2CCOC2)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)n1
CC(C)c1cc(C(C)C)c(Sc2nc(ONC(C)c3cc(N)cc(C(F)(F)F)c3)n(C(C)C)c2C2CCOC2)c(C(C)(C)C)c1
Cc1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)ncc1-c1ccnc(C2CCOC2)c1
CC(NOc1ncc(C2CC2)nc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(=O)c1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)n(C(C)C)c1C1CCOC1
Cc1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)ncc1C1CCOC1
CC(NOc1nc(C(=O)F)c(C2CCOC2)s1)c1cc(N)cc(C(F)(F)F)c1
CC(=O)c1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)sc1C1CCOC1
Cc1cc(C(=O)[O-])cn1-c1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc(C(C)C)c1C(OC(C)(C)C)C1CCOC1
CC(NOc1nccc(-c2ccc(C3CCOC3)nc2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(Cl)c(-c2ccc(C(=O)[O-])c(C3CCOC3)c2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(Cl)c(-c2cc(OC3CCOC3)cc(C(=O)[O-])c2)n1)c1cc(N)cc(C(F)(F)F)c1
C#Cc1cc(-c2c(Cl)c(Cl)nc(ONC(C)c3cc(N)cc(C(F)(F)F)c3)c2C2CCOC2)ccc1Cl
COc1cc([O-])c(-c2cc(S(C)(=O)=O)nc(ONC(C)c3cc(N)cc(C(F)(F)F)c3)c2C2CCOC2)cc1OC
Cc1cn(-c2ccnc(ONC(C)c3cc(N)cc(C(F)(F)F)c3)n2)cc1C1CCOC1
CC(NOc1ncc(C(F)(F)F)c(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(Cl)c(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(F)c(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
COc1cnc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc1C1CCOC1
CC(=O)c1cc(C2CCOC2)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)n1
Cc1c(C#N)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc1C1CCOC1
Cc1cc(C2CCOC2)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)n1
CC(=O)c1cnc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc1C(C)C1CCOC1
CC(=O)c1cc(C(C(C)C)C2CCOC2)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)n1
CC(=O)c1cc(C(C)C2CCOC2)nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)n1
CC(NOc1ncc(Cl)c(COc2cc(C(=O)[O-])cc(OC3CCOC3)c2OC(F)F)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(Cl)c(OC2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(=O)c1cnc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C2CCOC2)c1
CC(=O)c1cnc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C2CCOC2)c1C
CC(NOc1nc(Cl)c(C(F)(F)F)cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(F)c(Cl)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(C(F)(F)F)cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(C(F)(F)F)c(C(F)(F)F)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(=O)c1ccc(C2CCOC2)c(ONC(C)c2cc(N)cc(C(F)(F)F)c2)n1
CC(NOc1ncc(C(F)(F)F)c(C(F)(F)F)c1C(O)(O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc(Cl)c(C(F)(F)F)nc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nccnc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncc(Cl)nc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc(S(C)(=O)=O)cnc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
Cc1cnc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)c(C2CCOC2)n1
Cc1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc(C2CCOC2)n1
COc1nc(ONC(C)c2cc(N)cc(C(F)(F)F)c2)nc(C2CCOC2)n1
CC(NOc1nc(Cl)nc(OCC(C)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1ncnc([N-]OC(C)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CCc1ccc2c(ONC(C)c3cc(N)cc(C(F)(F)F)c3)nc(C(C)=O)nc2c1C1CCOC1
Cc1c(OCCCO)nc(C2CCOC2)c2ncnc(ONC(C)c3cc(N)cc(C(F)(F)F)c3)c12
Cc1nc(C2CCOC2)c2ncnc(ONC(C)c3cc(N)cc(C(F)(F)F)c3)n12
CC(NOc1ncnc2cc(Cl)c(C3CCOC3)cc12)c1cc(N)cc(C(F)(F)F)c1
CCc1sc2ncnc(ONC(C)c3cc(N)cc(C(F)(F)F)c3)c2c1C1CCOC1
CC(NOc1ncnc([O-])c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc([N-]S(C)(=O)=O)nc(C(F)(F)F)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nc([N-]S(C)(=O)=O)nn1CC(O)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(NOc1nnc(C(C)(C)O)nc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
Cc1nc(C2CCOC2)sc1-c1nnc(SNC(C)c2cc(N)cc(C(F)(F)F)c2)o1
CC(NSc1nnc(C2CCOC2)n1Cl)c1cc(N)cc(C(F)(F)F)c1
CC(NSc1nnc(C2CCOC2)n1C)c1cc(N)cc(C(F)(F)F)c1
CC(NSc1nnc(C(F)C2CCOC2)n1C)c1cc(N)cc(C(F)(F)F)c1
CC(NSc1nnc([S-])n1CC1CCOC1)c1cc(N)cc(C(F)(F)F)c1
Cc1cnc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C1CCOC1
CC(Nc1cc(C2CCOC2)c(C(=O)[O-])s1)c1cc(N)cc(C(F)(F)F)c1
Cc1nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C2CCOC2)n1
CC(Nc1cc(C2CCOC2)nc(C(C)(C)C)n1)c1cc(N)cc(C(F)(F)F)c1
CCc1nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C2CCOC2)n1
CC(Nc1cc(C(C)C2CCOC2)n(C)n1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nc2cc(Cl)c(Cl)cc2c(C(OC(C)(C)C)C2CCOC2)c1CCC(C)(C)O)c1cc(N)cc(C(F)(F)F)c1
Cc1nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c(C(C(=O)[O-])C2CCOC2)c1C
Cc1nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C(C)C2CCOC2)n1
CC(Nc1cc[nH+]c(N)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CCc1cc(-c2ccc(C3CCOC3)cc2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(-c2ccc(C(F)(F)C(O)(C[NH+](C)C)C3CCOC3)cc2)cc1)c1cc(N)cc(C(F)(F)F)c1
Cc1ccc(-c2ccc(NC(C)c3cc(N)cc(C(F)(F)F)c3)cc2)cc1C1CCOC1
CCCc1cc(C)cc(-c2ccc(NC(C)c3cc(N)cc(C(F)(F)F)c3)c(C(C(=O)[O-])C3CCOC3)c2)c1
CC(=O)c1cc(-c2ccc(NC(C)c3cc(N)cc(C(F)(F)F)c3)nc2C2CCOC2)ccn1
CCCn1nc(C)nc1-c1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C1CCOC1
CCc1nc(C)nc(-c2ccc(NC(C)c3cc(N)cc(C(F)(F)F)c3)c(Cl)c2)c1C1CCOC1
CC(Nc1ccc(C(c2ccccc2C(F)(F)F)C2CCOC2)cc1F)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(Cl)c1C1CCOC1
Cc1cc(C2CCOC2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
Cc1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccc(C2CCOC2)c1C
CC(Nc1ccc(C2CCOC2)cc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CCCc1cc(C2CCOC2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C2CCOC2)cc1CCC(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C2CCOC2)cc1CCCCC(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C2CCOC2)cc1Cl)c1cc(N)cc(C(F)(F)F)c1
CCc1cc(C2CCOC2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)nc(C)c1C1CCOC1
CNC(=O)c1cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)nc1C1CCOC1
CC(Nc1cc(C(N)=O)c(C2CCOC2)nc1CC(=O)[O-])c1cc(N)cc(C(F)(F)F)c1
CC(C)c1nc(C2CCOC2)c(C(N)=O)cc1NC(C)c1cc(N)cc(C(F)(F)F)c1
COc1c(C2(O)CCOCC2)ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C1CCOC1
CC(Nc1ccc(C(F)(F)C(O)(c2ccc(F)cc2)C2CCOC2)cc1F)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(F)(F)C(O)(c2ccccc2C(=O)[O-])C2CCOC2)c(F)c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(F)(F)C(O)(c2ccccc2F)C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CCc1ccccc1C(O)(C1CCOC1)C(F)(F)c1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(F)c1
CC(Nc1ccc(C(F)(F)C(O)(c2ccccc2Cl)C2CCOC2)cc1F)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(F)(F)C(O)(c2ccc(F)cc2)C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(F)(F)C(O)(c2ccccn2)C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(C)C2CCOC2)cc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccc1C(C(=O)[O-])C1CCOC1
CC(Nc1ccc(C(C)C2CCOC2)c(C(F)(F)F)c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(C(=O)[O-])C2CCOC2)cc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(CC(=O)[O-])C2CCOC2)cc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
Cc1nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c(C)c1C(C(=O)[O-])C1CCOC1
CCCc1cc(CC(C=O)C2CCOC2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(CC(C(=O)[O-])C2CCOC2)cc1Cl)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(F)(F)C([O-])C2CCOC2)cc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(F)(F)C(F)(F)C2CCOC2)cc1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(CC(C(=O)[O-])C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CCCc1cc(CC(C(=O)[O-])C2CCOC2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(F)(F)C(F)(F)C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(F)(F)C(F)(F)C(F)(F)C2CCOC2)cn1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(F)(F)C(F)(F)C(F)(F)C2CCOC2)nc1[O-])c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(CCCC(C(=O)[O-])C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
Cc1nc(C2CCOC2)nn1CCCCc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1
CC(Nc1ccc(C[NH+]2CCC(CO)CC2)cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CCc1cc(C2CCOC2)ccc1Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1
CCc1ccc(Cc2ccc(NC(C)c3cc(N)cc(C(F)(F)F)c3)c(C(=O)[O-])c2C2CCOC2)cn1
CC(Nc1ccc(Cn2nc(C(F)(F)F)cc2C(F)(F)F)cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cn2nc(C(F)(F)F)cc2C(F)(F)F)nc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CCc1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccc(Cn2ccnc2C([O-])=C(CC(C)C)C(=O)[O-])c1C1CCOC1
CC(Nc1ccc(Cn2ccnc2C(=O)[O-])cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(Cn2ccnc2C(F)(F)C(F)C2CCOC2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(C)c1cc(Cn2ncnc2C2CCOC2)ccc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(OCC(c2ccccc2)C2CCOC2)cc1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc2nnc(C(C)C3CCOC3)n2n1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cl)c(C2CCOC2)c1[O-])c1cc(N)cc(C(F)(F)F)c1
CCCCCc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C1CCOC1
Cc1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccc(Cl)c1C1CCOC1
CC(Nc1ccc(Cl)c(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c1C1CCOC1
CCCc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C1CCOC1
COc1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccc(C)c1C1CCOC1
CC(Nc1ccc(Cl)c(C2CCOC2)c1Cl)c1cc(N)cc(C(F)(F)F)c1
CCCc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c1C1CCOC1
CCCCc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c1C1CCOC1
CCCCc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C1CCOC1
Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C1CCOC1
CCOc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(CC)c1C1CCOC1
CC(Nc1ccc(C(=O)[O-])c(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CCCOc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(CCC(C)C)c1C1CCOC1
CC(Nc1cc(Cl)cc(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CCc1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)cccc1C1CCOC1
CC(Nc1cccc(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc([O-])c(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cl)c(C2CCOC2)c1F)c1cc(N)cc(C(F)(F)F)c1
CCc1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccc(Cl)c1C1CCOC1
CC(Nc1ccc(C(=O)[O-])c(C2CCOC2)c1F)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cl)c(C2CCOC2)c1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc([N-]S(=O)(=O)[O-])c(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
Cc1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccc(C(F)F)c1C1CCOC1
CC(Nc1ccc(F)c(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
Cc1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccc(C#N)c1C1CCOC1
CC(Nc1ccc([O-])c(C2CCOC2)c1F)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C#N)c(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cl)c(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(=O)c1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)nc1C1CCOC1
CC(Nc1cccc(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)nc1C1CCOC1
CCCCc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)nc1C1CCOC1
CC(Nc1cc(C(=O)[O-])cc(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(=O)[O-])c(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc([O-])c(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C(C)C1CCOC1
CCOc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c1C(C(=O)[O-])C1CCOC1
Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C(C(=O)[O-])C1CCOC1
Cc1ccc(C(C(=O)[O-])C2CCOC2)cc1NC(C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1cc(C(C)C2CCOC2)cc(C(F)(F)F)c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1cc(C(C(=O)[O-])C2CCOC2)cc(C(F)(F)F)c1)c1cc(N)cc(C(F)(F)F)c1
CC(C)c1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C(=O)[O-])cc1C(C)C1CCOC1
COc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c1C(C(=O)[O-])C1CCOC1
COc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc1C(C(=O)[O-])C1CCOC1
CC(Nc1ccc(Cl)c(C(C(=O)[O-])C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(C)c1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C(C)(C)C)cc1C(C)C1CCOC1
CC(Nc1cccc(CC(C(=O)[O-])C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cl)c(CC(C(=O)[O-])C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cl)c(CC(C)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CCc1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccc(OC)c1CC(C(=O)[O-])C1CCOC1
CC(Nc1ccc(C(=O)[O-])c(C(F)(F)C(F)(F)C2CCOC2)c1C(F)(F)F)c1cc(N)cc(C(F)(F)F)c1
COc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C)c1CC(C(=O)[O-])C1CCOC1
CC(Nc1ccc(Cl)c(CCC(O)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(C)c1nc(CCCc2ccc(F)c(NC(C)c3cc(N)cc(C(F)(F)F)c3)n2)c(C2CCOC2)nc1C(=O)[O-]
CC(Nc1ccc(Cl)c(COc2ccc(C3CCOC3)cc2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C#N)c(OC(C)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cl)c(OC(C(=O)[O-])C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cl)c(OCc2cccc(C3CCOC3)c2)c1)c1cc(N)cc(C(F)(F)F)c1
CCc1cc(C2CCOC2)ccc1Oc1cccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1
CC(Nc1ccc(Cl)c(SCCC(O)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(S(C)(=O)=O)cc1-c1nnn(Cc2cccc(F)c2)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(CC(=O)[O-])cc1-n1c2c(c(CCOC3CCOC3)c1C(=O)[O-])CCCC2)c1cc(N)cc(C(F)(F)F)c1
Cc1cnn(C(c2c(Cl)cccc2NC(C)c2cc(N)cc(C(F)(F)F)c2)C2CCOC2)c1
CC(Nc1ccc(S(C)(=O)=O)cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CCC(CC)S(=O)(=O)c1c(Cl)ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C1CCOC1
CCCc1c(C)ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C1CCOC1
CCCc1c(Cl)ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C1CCOC1
CC(Nc1ccc(CC(=O)[O-])cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CCCCCc1cccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C1CCOC1
CCc1c(OC)ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C1CCOC1
Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C2CCOC2)c1C(=O)[O-]
CC(Nc1cccc(CCC(=O)[O-])c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CCCc1c(C=CC(=O)[O-])ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C1CCOC1
Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C2CCOC2)c1C
Cc1cccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C1CCOC1
CC(Nc1ccc(Cl)c(CC(=O)[O-])c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CCCOc1cccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C1CCOC1
CCCc1c(CC)ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C1CCOC1
CCCCc1cccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C1CCOC1
CC(Nc1cccc(Cl)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
COC(=O)CCc1cccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C1CCOC1
CCCCc1c(OC)ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C1CCOC1
CC(C)CS(=O)(=O)c1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C2CCOC2)c1
COC(=O)c1c(S(C)(=O)=O)ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C1CCOC1
CC(Nc1ccc(C(=O)N(C)C)cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(=O)[O-])c(C(F)(F)F)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(=O)[O-])cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
COC(=O)Cc1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C2CCOC2)c1
COC(=O)c1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C2CCOC2)c1
CC(Nc1cccc(C(=O)[O-])c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cl)c(C(=O)[O-])c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C(F)F)c(C(=O)[O-])c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(C=CC(=O)[O-])cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(C)C(=O)N=C([O-])c1ccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C2CCOC2)c1
CC(Nc1ccc([O-])c(C(=O)[O-])c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CCCOc1cccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1CC(C(=O)[O-])C1CCOC1
CCOCc1cccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C[NH+]1CCC(C2CCOC2)CC1
CC(Nc1cc(C(=O)[O-])ccc1OCC([O-])C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1cccn1CC(C)C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1cccn2nc(C(=O)[O-])c(C3CCOC3)c12)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(S(C)(=O)=O)nc1-c1ccc(F)cc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1cccnc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(S(C)(=O)=O)nc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccc(Cl)nc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
Cc1c(C(=O)[O-])cnn1-c1nccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c1C1CCOC1
CC(Nc1ccnc(C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1cc(C2CCOC2)nc(C(F)(F)F)c1)c1cc(N)cc(C(F)(F)F)c1
CCc1cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C2CCOC2)n1
CC(Nc1ccnc(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)nc(C2CCOC2)n1
CCc1cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)nc(C2CCOC2)n1
CC(Nc1ccnc(C(O)(C(F)F)C(Cn2cc[nH+]c2)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccnc(C(O)(O)C(OCc2ccccc2)C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccnc(C(O)C(O)C(C[NH+]2CCCC2)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccnc(C(O)C(C(=O)[O-])C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CON=C([O-])C(C1CCOC1)C(O)(O)c1nccc(NC(C)c2cc(N)cc(C(F)(F)F)c2)n1
CC(Nc1ccnc(C(O)(O)C(C(C)C)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
Cc1cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cc(C(O)C(O)C(O)C2CCOC2)n1
Cc1cc(C(O)(O)c2cc(NC(C)c3cc(N)cc(C(F)(F)F)c3)ccn2)ccc1C1CCOC1
CC(Nc1ccnc(C(O)(O)c2ccccc2)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccnc(C(O)(O)c2ccc(Cl)c(C(=O)[O-])c2)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccnc(C(O)(O)c2ccccc2C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccnc(C(O)(O)c2ccccc2C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccnc(C(O)(O)c2ccccn2)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CCC(Oc1cc(NC(C)c2cc(N)cc(C(F)(F)F)c2)ccn1)C1CCOC1
CC(Nc1ccnc(OC(CC(=O)[O-])C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccnc(C(=O)[O-])c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccnc(Cl)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccnc(C(F)F)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ccnc(C(=O)[O-])c1N1CCC(C2CCOC2)CC1)c1cc(N)cc(C(F)(F)F)c1
Cc1nc(-c2ccnc(C3CCOC3)c2)c(Cl)nc1NC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1nc(C2CCOC2)c(C(=O)[O-])nc1NC(C)c1cc(N)cc(C(F)(F)F)c1
Cc1nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)cnc1C1CCOC1
CC(Nc1cnc(Cn2ncc(C(F)(F)F)n2)c(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1cncc(OCC([O-])C2CCOC2)c1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1cnc(Cl)c(SC(C(=O)[O-])C2CCOC2)c1[O-])c1cc(N)cc(C(F)(F)F)c1
CC(Nc1cnc(C(F)(F)C(F)F)c(CCC(=O)[O-])c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
Cc1ncc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C2CCOC2)n1
CC(Nc1cnc([O-])nc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1cnc(Cl)nc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nc(C2CCOC2)n(C)n1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nc(C(C)C2CCOC2)n(C)n1)c1cc(N)cc(C(F)(F)F)c1
Cc1c(C(C(=O)[O-])C2CCOC2)c(NC(C)c2cc(N)cc(C(F)(F)F)c2)nn1C
Cc1ccc(-c2nc(NC(C)c3cc(N)cc(C(F)(F)F)c3)n(C)c2C2CCOC2)c(C)n1
CC(Nc1nc(C2CCCCC2)n(CCC(O)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CCc1sc(NC(C)c2cc(N)cc(C(F)(F)F)c2)nc1C1CCOC1
CC(Nc1nc(C2CCOC2)nn1C)c1cc(N)cc(C(F)(F)F)c1
Cc1c(C2CC[NH+](C(C)C)CC2)nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C2CC2)c1C(C(=O)[O-])C1CCOC1
CC(Nc1nc(Oc2cccc(C(F)(F)F)c2)c(C2CCOC2)n1C)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nc2cc(Cl)c(C3CCOC3)cc2[nH]1)c1cc(N)cc(C(F)(F)F)c1
Cc1ccc2c(c1)nc(NC(C)c1cc(N)cc(C(F)(F)F)c1)n2CCOC(C)C1CCOC1
CC(Nc1ncn(C(C)C)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CCc1nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)c(C2CCOC2)n1C(C)C
CC(Nc1nc(Cl)c(-c2ccnc(C(=O)[O-])c2)c(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nc(Cl)c(C2CCOC2)s1)c1cc(N)cc(C(F)(F)F)c1
Cc1nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)sc1C1CCOC1
Cc1nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)nc(C)c1C(C(=O)[O-])C1CCOC1
CCCCn1c(NC(C)c2cc(N)cc(C(F)(F)F)c2)nc(C(F)(F)F)c1CCCOc1ccc(C(F)(F)C2CCOC2)nc1
CC(Nc1ncc(Cl)c(-c2ccc(C(=O)[O-])cc2)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ncc(Cl)c(-n2cc(C(F)(F)F)c(C3CCOC3)n2)n1)c1cc(N)cc(C(F)(F)F)c1
CCc1nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)nc(C2CCOC2)c1C
Cc1nc(NC(C)c2cc(N)cc(C(F)(F)F)c2)nc(C2CCOC2)c1C
CC(Nc1ncc(Cl)c(NC(c2ccccc2)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nc(C(C)(C)C)cc(C(=O)[O-])c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nccnc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nc(C(F)(F)C(F)F)c(C(F)(F)F)nc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nc(C(=O)[O-])cnc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nc(C(F)(F)C(F)F)c(C(=O)[O-])nc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ncn(C2CCOCC2)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ncn(CC(F)C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1ncnc([O-])c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
COc1nc(C)c(C2CCOC2)c(NC(C)c2cc(N)cc(C(F)(F)F)c2)n1
CC(Nc1ncnc([N-])c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nc(C(F)(F)C(F)(F)C(F)F)nc(C(F)(F)F)c1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nnc(C(F)(F)F)c(C2CCOC2)n1)c1cc(N)cc(C(F)(F)F)c1
CC(Nc1nnc([SH](F)(F)(F)F)nc1C1CCOC1)c1cc(N)cc(C(F)(F)F)c1
